<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>해외축구 하이라이트</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        h1 {
            text-align: center;
            font-size: 6em;
            font-weight: bold;
            font-family: 'Helvetica Neue', sans-serif;
            color: #e50914;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            cursor: pointer;
            margin-top: 20px;
        }

        video {
            width: 100%;
            max-width: 800px;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1 onclick="refreshPage()">FCFLIX</h1>

    <video controls>
        <source src="https://www.youtube.com/watch?v=Ss3vP-SOkos" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <script>
        function refreshPage() {
            location.reload(true);
        }
    </script>
</body>
</html>
